<html>
<meta charset="UTF-8">
<style>

    @font-face {
    font-family: "ebrima";
    src: url('file:///android_asset/fonts/book.TTF');
    }
    body{
    font-family: ebrima, Tahoma, "Arial Black";
    font-size: 14px;
    word-wrap: normal;
    }
    p{
    line-height:22px;
    padding-bottom:10px;
    text-align: justify;
    }
    h3, h4{
    font-family: ebrima, Tahoma, "Arial Black";
    color:#2c3e4c;
    padding-bottom:3px;
    border-bottom: 1px solid #444343;
    font-weight:650;
    }
    td{
    padding:10px;
    border: 1px solid #2c3e4c;
    }

    .erb-image-wrapper{
    max-width:100%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
    }

    .erb-image-wrapper img{
    max-width:100% !important;
    height:auto;
    display:block;
    }

</style>
<body>

<h3> Consumo de abuso de drogas ilegales </h3>


<p>Estudios señalan que la relación entre el consumo de drogas y la violencia es compleja. Si bien
    describen que no existe una relación causal entre ambas, identifican comportamientos violentos y
    delictivos asociados con la necesidad de consumo. Ciertos consumidores pueden encontrarse en
    estados físicos y emocionales alterados, los cuales los motivan a participar en situaciones de
    riesgo.
</p>


<div class="erb-image-wrapper">
    <img src="file:///android_asset/drogas.png" alt="guardar"/>
</div>


<br/>


</body>
</html>