<html>
<meta charset="UTF-8">
<style>

    @font-face {
    font-family: "ebrima";
    src: url('file:///android_asset/fonts/book.TTF');
    }
    body{
    font-family: ebrima, Tahoma, "Arial Black";
    font-size: 14px;
    word-wrap: normal;
    }
    p{
    line-height:22px;
    padding-bottom:10px;
    text-align: justify;
    }
    h3, h4{
    font-family: ebrima, Tahoma, "Arial Black";
    color:#2c3e4c;
    padding-bottom:3px;
    border-bottom: 1px solid #444343;
    font-weight:650;
    }
    td{
    padding:10px;
    border: 1px solid #2c3e4c;
    }

    .erb-image-wrapper{
    max-width:100%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
    }

    .erb-image-wrapper img{
    max-width:100% !important;
    height:auto;
    display:block;
    }

</style>
<body>

<h3> AMBIENTES FAMILIARES DETERIORADOS O PROBLEMÁTICOS </h3>


<p>Las familias son el principal núcleo en donde se transmiten valores y aprendizajes culturales y
    sociales. En este espacio se lleva a cabo la socialización primaria de los miembros que la
    componen, además de sufragar las necesidades básicas de éstos incluyendo las de tipo afectivo se
    produce la enseñanza de aquellas conductas y normas de convivencia que permitan un
    desenvolvimiento social respetuoso de la legalidad.
</p>


<div class="erb-image-wrapper">
    <img src="file:///android_asset/Ambientes_Deteriorados.png" alt="guardar"/>
</div>


<br/>


</body>
</html>