<html>
<meta charset="UTF-8">
<style>

    @font-face {
    font-family: "ebrima";
    src: url('file:///android_asset/fonts/book.TTF');
    }
    body{
    font-family: ebrima, Tahoma, "Arial Black";
    font-size: 14px;
    word-wrap: normal;
    }
    p{
    line-height:22px;
    padding-bottom:10px;
    text-align: justify;
    }
    h3, h4{
    font-family: ebrima, Tahoma, "Arial Black";
    color:#2c3e4c;
    padding-bottom:3px;
    border-bottom: 1px solid #444343;
    font-weight:650;
    }
    td{
    padding:10px;
    border: 1px solid #2c3e4c;
    }

    .erb-image-wrapper{
    max-width:100%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
    }

    .erb-image-wrapper img{
    max-width:100% !important;
    height:auto;
    display:block;
    }

</style>
<body>

<h3> Capital Social debilitado y participación ciudadana inicipiente </h3>


<p>
    La existencia de relaciones y redes sociales basadas en la confianza y en la cooperación en una
    comunidad contribuyen a la generación de capital social, entendido como el proceso por el cual
    los individuos se transforman de acuerdo a sus propias necesidades y las de sus colectivos, y
    hace posible la convivencia pacífica y la participación comunitaria; además permite adquirir un
    sentido de responsabilidad con respecto a su propio bienestar y la seguridad de sus comunidades.
</p>


<div class="erb-image-wrapper">
    <img src="file:///android_asset/Capital_Social.png" alt="guardar"/>
</div>


<br/>


</body>
</html>