<html>
<meta charset="UTF-8">
<style>

    @font-face {
    font-family: "ebrima";
    src: url('file:///android_asset/fonts/book.TTF');
    }
    body{
    font-family: ebrima, Tahoma, "Arial Black";
    font-size: 14px;
    word-wrap: normal;
    }
    p{
    line-height:22px;
    padding-bottom:10px;
    text-align: justify;
    }
    h3, h4{
    font-family: ebrima, Tahoma, "Arial Black";
    color:#2c3e4c;
    padding-bottom:3px;
    border-bottom: 1px solid #444343;
    font-weight:650;
    }
    td{
    padding:10px;
    border: 1px solid #2c3e4c;
    }

    .erb-image-wrapper{
    max-width:100%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
    }

    .erb-image-wrapper img{
    max-width:100% !important;
    height:auto;
    display:block;
    }

</style>
<body>

<h3> Deserción Escolar </h3>


<p>La escuela es un espacio de socialización y construcción de identidad. Estar en ella significa la
    oportunidad de compartir expectativas y definir un plan de vida socialmente reconocido. Por el
    contrario, la deserción aumenta las posibilidades de desempeñar trabajos precarios o informales;
    así como de interactuar en espacios sociales, desintegradores y con escasos referentes
    positivos, lo cual coloca a las personas en una situación de vulnerabilidad a la
    estigmatización, criminalización y exclusión.
</p>


<div class="erb-image-wrapper">
    <img src="file:///android_asset/Desercion.png" alt="guardar"/>
</div>


<br/>


</body>
</html>