<html>
<meta charset="UTF-8">
<style>

    @font-face {
    font-family: "ebrima";
    src: url('file:///android_asset/fonts/book.TTF');
    }
    body{
    font-family: ebrima, Tahoma, "Arial Black";
    font-size: 14px;
    word-wrap: normal;
    }
    p{
    line-height:22px;
    padding-bottom:10px;
    text-align: justify;
    }
    h3, h4{
    font-family: ebrima, Tahoma, "Arial Black";
    color:#2c3e4c;
    padding-bottom:3px;
    border-bottom: 1px solid #444343;
    font-weight:650;
    }
    td{
    padding:10px;
    border: 1px solid #2c3e4c;
    }

    .erb-image-wrapper{
    max-width:100%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
    }

    .erb-image-wrapper img{
    max-width:100% !important;
    height:auto;
    display:block;
    }

</style>
<body>

<h3> ESPACIOS PÚBLICOS PARA LA CONVIVENCIA INSUFICIENTES Y DETERIORADOS. </h3>


<p>
    La existencia de espacios públicos en el país resulta necesaria para la promoción de acividades
    que brinden las condiciones para la convivencia pacífica, la construcción de actividades de
    respeto, tolerancia y empatía entre los habitantes de una misma comunidad. México ha carecido de
    una política urbanista que impulse la existencia de estos espacios y se ha presentado un
    crecimiento desmedido y desorganizado de colonias y comunidades que impide diseñar un entorno
    propicio para la reconstrucción del tejido social.
</p>


<div class="erb-image-wrapper">
    <img src="file:///android_asset/Espacios_Publicos.png" alt="guardar"/>
</div>


<br/>


</body>
</html>