<html>
<meta charset="UTF-8">
<style>

    @font-face {
    font-family: "ebrima";
    src: url('file:///android_asset/fonts/book.TTF');
    }
    body{
    font-family: ebrima, Tahoma, "Arial Black";
    font-size: 14px;
    word-wrap: normal;
    }
    p{
    line-height:22px;
    padding-bottom:10px;
    text-align: justify;
    }
    h3, h4{
    font-family: ebrima, Tahoma, "Arial Black";
    color:#2c3e4c;
    padding-bottom:3px;

    border-bottom: 1px solid #444343;

    font-weight:650;
    }
    td{
    padding:10px;
    border: 1px solid #2c3e4c;
    }

    .erb-image-wrapper{
    max-width:100%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
    }

    .erb-image-wrapper img{
    max-width:100% !important;
    height:auto;
    display:block;
    }

</style>
<body>

<h3> Embarazo</h3>

<p>

    El embarazo temprano, en ocasiones limita las oportunidades de que las personas jóvenes
    completen su educación, traduciéndose en mínimas posiblidades de acceder a mejores puestos de
    trabajo en ingresos. Al mismo tiempo, las y los jóvenes adquieren responsabilidades que pueden
    modificar su plan de vida y limitar su socialización y otras actividades con otras personas de
    su edad. Además, les puede ocasionar frustraciones y problemas de autoestima. Todo lo anterior
    dificulta su independencia económica y emocional, situación que a su vez puede desarrollar
    conductas violentas.

</p>


<div class="erb-image-wrapper">
    <img src="file:///android_asset/01_Embarazo.png" alt="biology"/>
</div>


<div class="erb-image-wrapper">
    <img src="file:///android_asset/02_Embarazo.png" alt="biology"/>
</div>

<br/>


</body>
</html>