<html>
<meta charset="UTF-8">
<style>

    @font-face {
    font-family: "ebrima";
    src: url('file:///android_asset/fonts/book.TTF');
    }
    body{
    font-family: ebrima, Tahoma, "Arial Black";
    font-size: 14px;
    word-wrap: normal;
    }
    p{
    line-height:22px;
    padding-bottom:10px;
    text-align: justify;
    }
    h3, h4{
    font-family: ebrima, Tahoma, "Arial Black";
    color:#2c3e4c;
    padding-bottom:3px;
    border-bottom: 1px solid #444343;
    font-weight:650;
    }
    td{
    padding:10px;
    border: 1px solid #2c3e4c;
    }

    .erb-image-wrapper{
    max-width:100%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
    }

    .erb-image-wrapper img{
    max-width:100% !important;
    height:auto;
    display:block;
    }

</style>
<body>

<h3> Marginación y exclusión social. </h3>


<p>
    La marginación es un problema estructural que puede ser definido como la carencia y falta de
    acceso a bienes y servicios básicos para el desarrollo. Expresa las desigualdades dentro de la
    sociedad y se caracteriza a partir de dimensiones como el acceso a la vivienda, la educación y
    la distribución del ingreso económico.
</p>


<div class="erb-image-wrapper">
    <img src="file:///android_asset/01_Marginacion.png" alt="guardar"/>
</div>


<br/>


</body>
</html>