<html>
<meta charset="UTF-8">
<style>

    @font-face {
    font-family: "ebrima";
    src: url('file:///android_asset/fonts/book.TTF');
    }
    body{
    font-family: ebrima, Tahoma, "Arial Black";
    font-size: 14px;
    word-wrap: normal;
    }
    p{
    line-height:22px;
    padding-bottom:10px;
    text-align: justify;
    }
    h3, h4{
    font-family: ebrima, Tahoma, "Arial Black";
    color:#2c3e4c;
    padding-bottom:3px;
    border-bottom: 1px solid #444343;
    font-weight:650;
    }
    td{
    padding:10px;
    border: 1px solid #2c3e4c;
    }

    .erb-image-wrapper{
    max-width:100%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
    }

    .erb-image-wrapper img{
    max-width:100% !important;
    height:auto;
    display:block;
    }

</style>
<body>

<h3> Falta de oportunidades laborales, Informalidad y Desocupación </h3>


<p>La inserción al mercado laboral es una de las transiciones más relevantes en la trayectoria de
    las personas dado que se transforma en el principal canal para la subsistencia y el bienestar;
    es un medio para la independencia y la autonomía y suele estar ligado a otras transiciones del
    ciclo de vida, como es la formación de una familia propia.
</p>


<div class="erb-image-wrapper">
    <img src="file:///android_asset/Oportunidades_Laborales.png" alt="guardar"/>
</div>


<br/>


</body>
</html>