# AppCelulas

./: Llave API Facebook.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ahorro.html  ambientesfamiliares.html  capitalsocial.html  consumo.html  credito.html  decersion.html  espaciospublicos.html  inversion.html  marginacion.html  oportunidades.html  presupuesto.html  seguro.html
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: boton_redondo.xml  grid_round.xml
app/src/main/res/layout/: actividad_login.xml  actividad_postear_facebook.xml  actividad_principal.xml  activity_espacios_publicos2.xml  activity_espacios_publicos3.xml  activity_main.xml  activity_tuto_inicio.xml  ahorro.xml  content_scrolling.xml  detalle_noticia.xml  drawer_cabezera.xml  espacios_public.xml  espacios_publicos.xml  feed_page_facebook.xml  fragment_ambientes_familiares.xml  fragment_consumo_abuso.xml  fragment_tuto_inicio.xml  fragmento_.xml  fragmento_infografia.xml  fragmento_inicio.xml  fragmento_noticias.xml  fragmento_paginado.xml  fragmento_participa.xml  fragmento_perfil.xml  fragmento_reconpensas.xml  fragmento_tarjetas.xml  fragmneto_evento.xml  fragmneto_hacer.xml  grid_botones.xml  grid_noticias.xml  item_lista.xml  item_lista_evento.xml  item_lista_feed.xml  item_lista_infografia.xml  scroll.xml  seguro.xml  videos_itme.xml
app/src/main/res/menu/: menu_actividad_principal.xml  menu_drawer.xml  menu_tuto_inicio.xml
app/src/main/res/values/: colors.xml  dimens.xml  fb_app_id.xml  strings.xml  (+1 more)
(+73 files in other folders)
